name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  e2e_test:
    runs-on: ubuntu-latest  # 指定运行环境
    container:
      image: centos:centos7  # 使用 CentOS 7 镜像

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          # 复制并运行依赖安装脚本
          cp install_dependencies_mysql5.sh /dist/install_dependencies_mysql5.sh
          bash /dist/install_dependencies_mysql5.sh

      - name: Build the project
        run: |
          # 确保 Go 的路径已设置
          export PATH=/usr/local/go/bin:/root/go/bin:$PATH
          # 拷贝编译好的文件到特定目录

      - name: Start MySQL
        run: |
          # 运行 MySQL 初始化脚本
          ./e2e-mysql5.sh
          
      - name: Run E2E tests
        run: |
          ./ginkgo-run-mysql5.sh